# ===========================================
# CONFIGURACIÓN DEL FRONTEND
# ===========================================

# URLs de los servicios
VITE_API=http://localhost:8080
VITE_AUTH_API=http://localhost:8010
VITE_DOCTOR_API=http://localhost:8011
VITE_PATIENT_API=http://localhost:8012
VITE_AI_API=http://localhost:8013
VITE_ADMIN_API=http://localhost:8014

# CORS
ALLOWED_ORIGINS=http://localhost:5173

# D-ID Avatar (URL de imagen personalizada)
VITE_DID_AVATAR_IMAGE_URL=https://raw.githubusercontent.com/Patrashka/foto_avatar/main/photo-1659353888906-adb3e0041693.jpg

# Gemini API Key (para servicios de frontend)
GEMINI_API_KEY=AIzaSyAL-P_uJ4mKptUV59PBdtmHbniKgHvQqFc
